<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Weather Church</title>
    <style>
    html, body{
      margin:0;
      padding:0;
      font-family: sans-serif;
    }
    div{
      display:flex;
      flex-direction: column;
      padding:5vh;
      justify-content:space-around;
      align-items: center;
      min-height:90vh;

    }
    p{
      border:1px solid black;
    }
    a{
      padding:40px;
      display:inline-block;
      background:lightyellow;

      letter-spacing: .05em;
      font-size:16px;
      text-decoration: none;
    }
    a:hover{
      background:pink;
    }
    </style>
  </head>
  <body>
    <div>
      <h3><em>The Weather Church</em></h3>
      <p><a href="suntoday">Sun Today</a></p>
      <p><a href="simple">Simple</a></p>
      <p><a href="numerology">Numerology</a></p>
  </div>
  </body>
</html>
